<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>风水罗盘</title>
    <link rel="stylesheet" href="./css/style.css" media="screen" title="no title">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
    <div class="RSS">
      <div id="chart-container">
      </div>
            <div class="太极"></div>
            <div class="八卦"></div>
            <div class="河图"></div>
            <div class="定位"></div>
            <div class="干支"></div>
            <div class="内卦"></div>
            <div class="卦象"></div>
            <div class="卦名"></div>
            <div class="九星"></div>
            <div class="天罡"></div>
            <div class="节气"></div>
            <div class="局面"></div>
            <div class="月宿"></div>
            <div class="scale"></div>
            <link rel="stylesheet" href="./css/style.css">
            <canvas id="myCanvas"></canvas>             
      </div>
    <script>
        const width = document.getElementById("myCanvas").width = screen.availWidth;
        const height = document.getElementById("myCanvas").height = screen.availHeight;
        const ctx = document.getElementById("myCanvas").getContext("2d");
        const arr = Array(Math.ceil(width / 2)).fill(0);
        const str = "☰ ☱ ☲ ☳ ☴ ☵ ☶ ☷♓♒♑♐♏♎♍♌♋♊♉♈☉☽♁♂♃♄♅♆♇".split("");
              function rain() 
              {
                  ctx.fillStyle = "rgba(100,100,100,0.4)";
                  ctx.fillRect(0, 0, width, height);
                  ctx.fillStyle = "#fff";
                  arr.forEach(function (value, index) {
                      ctx.fillText(str[Math.floor(Math.random() * str.length)], index * 10, value + 10);
                      arr[index] = value >= height || value > 10000 * Math.random() ? 0 : value + 10;
                  });
              }     
              setInterval(rain, 90);     
              </script>
     
     
     <!-- <button onclick="wave.play()">Play</button> -->
     <script src="circular-audio-wave.min.js"></script>
     <script>
             let wave = new CircularAudioWave(document.getElementById('chart-container'));
           /// wave.loadAudio('Track08.mp3');
     </script>
  </body>
</html>